{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    // "outFile": "./dist/build.js",
    "preserveSymlinks": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
  }
}
